<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .display-5{
            color:#6E07F3;

        }
        .logo{
            margin:0px 10px;
        } 
        .navbar-nav{
            margin-right: 10px;
        }
        /* .intro_info{
            height: 75vh;
        }
        .dev-pic{
            height: 75vh;

        }
        /* .dev-pic{
            width: 100vw;
        } */
        /* .intro{
            width: 100%;
            height: 75vh;
        }  */
       .edu-icn{
        width: 80px;
       }
       .edu-logo-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       .left-container{
        position: absolute;
        left: -17%;
       }
       .right-container{
        position: absolute;
        left: 19%;
       }
       @media screen and (max-width:1050px){
        .left-container{
        position: absolute;
        left:0;
        margin: 2px;
       }
       .right-container{
        position: absolute;
        left:0;
        margin: 2px;
       }
       .timeline::after{
        transform: translateX(-220px);
       }
       .dot-right{
        transform: translateX(26px);
        z-index: 1;
       }
       .dot-left{
        transform: translateX(-441px);
        z-index: 1;
       }
       .leftcontainer-arrow{
        height:0px;
        width: 0px;
        position: absolute;
        top:28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid rgb(106,6,236,0.7);
        left:-15px;
        transform: rotate(180deg);
       }
       .left-container{
        margin:15px 0px;
       }
       .right-container{
        margin:15px 0px;
       }
       .testim{
        margin:5px;
       }
       .lets-do-pro{
        margin: 0px 10px;
        flex-direction: column;
        font-size: small;
        height: 500px;
        
       }
       .lets-do-pro h2{
        width: 100%;
       }
       .cont-icn{
        width: 100%;
       }
       #contact-me{
        width: 100%;
        height: 300px;
       }
       .edu-card{
        width:250;
       }
    }
       .timeline::after{
        position: absolute;
        content: '';
        width: 2px;
        height: 60%;
        background-image: linear-gradient(to bottom, rgb(106,6,236), rgb(220,0,240));
       }
       .dot-col1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgb(220,0,240,0.3);
       }
       .dot-col2{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: rgb(106,6,236);
        z-index: 1;
       }
       .dot-left{
        position: absolute;
        left:388px;
        top:35px;
        
       }
       .dot-right{
        position: absolute;
        left:-79px;
        top: 35px;
        
       }
       .leftcontainer-arrow{
        height:0px;
        width: 0px;
        position: absolute;
        top:28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid rgb(106,6,236,0.7);
        right:-15px;
       }
       .rightcontainer-arrow{
        height:0px;
        width: 0px;
        position: absolute;
        top:28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid rgb(106,6,236,0.7);
        left:-15px;
       }
       .skl-icn{
        width: 80px;
       }
       .skl-logo-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0px;
        
       }
       .cont-icn img{
        height: 40px;
        width: 40px;

       }
       .cont-icn {
        margin: 20px 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        border-color: #e60676a0;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .navbar-nav li:hover{
        font-weight: 400;
       }
       .lets-do-pro{
        width:80%;
        height:250px;
        border-radius: 10px;
        background-color: #141c3a;
        position:relative;top: -80px;
       }
       .lets-do-pro h2{
        width: 30%;
        font-weight: 700;
       }


       








    </style>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script rel="script" defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg fixed-to navbar-dark" style="background-color:rgb(106,6,236) ">
    <a href="#" class="navbar-brand ml-10px logo text-light">RATHNADEEP</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav" style="margin-left:auto;">
      <li class="navbar-item">
       <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="navbar-item">
            <a href="#aboutme" class="nav-link">About</a>
         </li>
        <li class="navbar-item">
                <a href="#education" class="nav-link">Education</a>
         </li>
     <li class="navbar-item">
       <a href="#skills" class="nav-link">Skills</a>
        </li>
     <li class="navbar-item">
        <a href="#projects" class="nav-link">Projects</a>
        </li>
     <li class="navbar-item">
        <a href="#contact-me" class="nav-link">Contact Me</a>
        </li>
     
    </ul>
  </div>
</nav>
<!-- .....................intro..................... -->
<Section id="home">

    <div class="container intro" style="margin-top: 80px;">
        <div class="row intro_info">
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center">
                <h1 class="display-4 text-center">Hi! My Name is</h1>
                <h1 class="display-5 text-center">RATHNADEEP</h1>
                <h1 class="display-4 text-center">I'm a <br>Web Developer</h1>
                <div class="button-s">
                    <button type="button" class="btn  btn-secondary text-light" style="border-radius: 10px;margin: 5px;" id="down_btn">Download CV</button>
                    <button type="button" class="btn  btn-dark text-light" style="border-radius: 10px; margin: 5px;" id="cont_btn">Contact Info</button>
        
    
    
                </div>
    
            </div>
            <div class="col-lg-8 dev-pic d-flex align-items-end">
                <img src="./images/19362653.jpg" alt="developer image" class="img-fluid object-fit-*">
        
            </div>
            
        </div>
        
    </div>

</Section>

<!-- .............................about me section........................ -->

<section id="aboutme">


    <div class="container" style="margin-top:80px;">
        <div class="col-12">
            <p class="text-center">Get To Know More <br><span style="font-size: 45px;font-weight: 700;">About Me</span></p>
        </div>
       <div class="row">
        <div class="col-lg-5">
            <img src="D:\WEB Dev\personal portfolio\images\kirill-balobanov-2rIs8OH5ng0-unsplash.jpg" class="img-thumbnail mx-auto d-block" style="border-radius:15%;height:400px;width: 300px;">
            </div>
            <div class="col-lg-7 d-flex justify-content-start align-items-center">
                <div class="d-flex justify-content-center">
                    <p style="margin-left: 50px;font-size: larger;">
                    
                       <span style="color:rgb(106,6,236) ;font-weight: 700;font-size: x-large;">HI! I'm Deepu</span> <br>
                        I'm a student pursuing Masters in Computer Applications(M.C.A).<br>
                        
                        I'm very passionate and enthusiastic.<br>
                        
                        I'm into WEB Development,Grahic designing and Animations.<br>
                        
                        I want to become one of the best in my professional field.<br>
                        
                        I give my everything in order to accomplish the task i,m assigned<br>
                        
                        with or the goal i've set for myself<br>
                            </p>
    
                </div>
                
            
            </div>
    
       </div> 
    
    </div>


    
</section>
<!-- ................Education...................... -->
<section id="education" style="margin-top: 80px;"> 
    <div class="edu-logo-cont" style="margin-bottom: 30px;">
        <img src="./images/mortarboard.png" class="edu-icn">
     <h1 class="text-center" style="font-size: 45px;font-weight: 700;">Education</h1>
        
    </div>

    <div class="container" >
        <div class="row">
            <div class="timeline col-lg-12 d-flex flex-column justify-content-center align-items-center">


                <div class="card my2 me4 left-container edu-card" style="width: 22rem;border-color:rgb(149, 92, 202,0.8)">
                    <div class="dot-col1 dot-left">
                        <div class="dot-col2">

                        </div>
                    </div>
                    <div class="card-body text-end ">
                      <h5 class="card-title">Schooling</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Keshava Reddy Public School</h6>
                      <p class="card-text">2016-2017.</p>
                      <span class="leftcontainer-arrow"></span>
                    </div>
                  </div>
            
                  <div class="card my2 me4 right-container edu-card" style="width: 22rem;border-color:rgb(149, 92, 202,0.8)">
                    <div class="dot-col1  dot-right">
                        <div class="dot-col2">

                        </div>
                    </div>
                    <div class="card-body text-start">
                      <h5 class="card-title">Intermediate</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Nucleus Junior College</h6>
                      <p class="card-text">2017-2019</p>
                      <span class="rightcontainer-arrow"></span>
                    </div>
                  </div>
            
            
                  <div class="card my2 me4 left-container edu-card" style="width: 22rem;border-color:rgb(149, 92, 202,0.8)">
                    <div class="dot-col1 dot-left">
                        <div class="dot-col2">

                        </div>
                    </div>
                    <div class="card-body text-end">
                      <h5 class="card-title">Bachelor's</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">National Degree College</h6>
                      <p class="card-text">2019-2022</p>
                      <span class="leftcontainer-arrow"></span>
                    </div>
                  </div>
            
                  <div class="card right-container edu-card" style="width: 22rem;border-color:rgb(149, 92, 202,0.8) ;">
                    <div class="dot-col1 dot-right">
                        <div class="dot-col2">

                        </div>
                    </div>
                    <div class="card-body text-start ">
                      <h5 class="card-title">Master's</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">SEA College Of Science Commerce And Art's</h6>
                      <p class="card-text">2023-present</p>
                      <span class="rightcontainer-arrow"></span>
                    </div>
                  </div>
            

            </div>

        </div>
       
    
    </div>
    


</section>

<!-- .........................Skills.................... -->
<section id="skills">
    <div class="skl-logo-cont" style="margin-bottom: 30px;">
        <img src="./images/checkmark.png" class="skl-icn">
     <h1 class="text-center" style="font-size: 45px;font-weight: 700;">Skills</h1>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-3 mx-auto text-bg-dark text-light" style="width: 22rem;">
                    <img src="./images/gear.png" class="card-img-top" alt="..." style="width:80px;margin:10px;">
                    <div class="card-body">
                      <h5 class="card-title">Programming</h5>
                      <p class="card-text">I Love Coding....<br>can code C,C++,Java,Python.</p>
                    </div>
                  </div>
            </div>


            <div class="col-lg-6">
                <div class="card text-bg-dark mb-3 mx-auto text-light" style="width: 22rem;">
                    <img src="./images/social-media.png" class="card-img-top" alt="..." style="width:80px;margin:10px;">
                    <div class="card-body">
                      <h5 class="card-title">Social Media Marketing</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>


            <div class="col-lg-6">
                <div class="card text-bg-dark mb-3 mx-auto text-light" style="width: 22rem;">
                    <img src="./images/3d-programming.png" class="card-img-top" alt="..." style="width:80px;margin:10px;">
                    <div class="card-body">
                      <h5 class="card-title">Web Development</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

            </div>


            <div class="col-lg-6">
                <div class="card text-bg-dark mb-3 mx-auto text-light" style="width: 22rem;">
                    <img src="./images/web-design.png" class="card-img-top" alt="..." style="width:80px;margin:10px;">
                    <div class="card-body">
                      <h5 class="card-title">UI/UX Design</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                
            </div>




        </div>
    </div>


</section>
<!-- ....................My Projects........... -->
<section id="projects" class="container" style="margin-top: 50px;">
    <div class="edu-logo-cont" style="margin-bottom: 30px;">
        <img src="./images/start-up_1420462.png" class="edu-icn">
     <h1 class="text-center" style="font-size: 45px;font-weight: 700;">My Projects</h1>
        
    </div>


    <div class="col-lg-12">

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/spongebob_squarepants_cover_4x.png" class="d-block w-100" alt="..." style="height:80vh; ">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sponge Bob Square Pants</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/apex_d_4x.jpg" class="d-block w-100" alt="..." style="height: 80vh; ">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Apex Legends</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/artboard (1).png" class="d-block w-100" alt="..." style="height: 80vh; ">
                <div class="carousel-caption d-none d-md-block">
                  <h5>My Super-Hero</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
   

</section>
<!-- ..........................review.............. -->
<div class="edu-logo-cont" style="margin:50px 0px 30px 0px ;">
  
<h1 class="text-center" style="font-size: 45px;font-weight: 700;">Testimonials</h1>
  
</div>


<div class="container " style="margin-top: 50px;">
    <div class="row d-flex justify-content-evenly">

        <div class="card col-lg-12 align-self-center testim" style="width: 18rem;">
            <img src="./images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction.jpg" class="card-img-top" alt="..." style="margin-top: 5px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
            </div>
          </div>
          <div class="card col-lg-12 align-self-center testim" style="width: 18rem;">
            <img src="./images/confident-attractive-caucasian-guy-beige-pullon-smiling-broadly-while-standing-against-gray.jpg" class="card-img-top" alt="..." style="margin-top: 5px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
          <div class="card col-lg-12 align-self-center testim" style="width: 18rem;">
            <img src="./images/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair.jpg" class="card-img-top" alt="..." style="margin-top: 5px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
          <div class="card col-lg-12 align-self-center testim" style="width: 18rem;">
            <img src="./images/young-woman-with-round-glasses-yellow-sweater.jpg" class="card-img-top" alt="..." style="margin-top: 5px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

    </div>
   

</div>





<!-- ....................Contact Me.............. -->

<section id="contact-me" style="margin-top: 250px; width:100%;background-color:rgb(106,6,236);height:550px">
  <div class="text-center">
    <div class="d-flex justify-content-center">
      <div class="align-self-center text-light lets-do-pro d-flex align-items-center justify-content-evenly">
        <h2>Start a Project</h2>
        <p style="width: 40%;">Interested in working together? We should queue up a time to chat.<br> I’ll buy the coffee.</p>
        <button type="button" class="btn btn-dark" style="border-color: #5BE9B9; height:50px;border-width: 2px;border-radius:50px;"> 
          <img src="./images/sign-of-the-horns (1).png"  style="height:30px">
          Let's Do This
        </button>
      </div>
    </div>
      <h1 class="text-light text-center">RATHNADEEP</h1>
      <p class="text-center text-light" style="font-size: 25px;">
        Living, learning, & leveling up <br>one day at a time.
      </p>
      <div class="col d-block justify-content-center align-items-center" style="width: 100%;">
        <div class="d-flex justify-content-center" style="width:100%;margin-top:10px;">
          <div class="cont-icn">
            <img src="./images/twitter.png">
          </div>
          <div class="cont-icn">
            <img src="./images/email.png">
          </div>
          <div class="cont-icn">
            <img src="./images/instagram.png">
          </div>
          <div class="cont-icn">
            <img src="./images/facebook-app-symbol.png">
          </div>
          <div class="cont-icn"> 
            <img src="./images/linkedin.png">
          </div>
  
        </div>
        

      </div>
      <p style="font-style: 15px;" class="text-center text-light">
        Copyright © 2023 All Rights Reserved.<br>
        Website developed by: RD

      </p>
      
    
  </div>

        

</section>













    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->

</body>
</html>